name: PR Event tracker

on:
  pull_request:

jobs:
  event_tracker:
    runs-on: ubuntu-latest
    steps:
      - run: echo "received PR event trigger"
      - run: |
        echo "Pull request's base branch is: ${BASE_BRANCH}"
        env:
          BASE_BRANCH: ${{ github.base_ref }}
      - run: |
        echo "Pull request's base branch is: ${HEAD_BRANCH}"
        env:
          HEAD_BRANCH: ${{ github.event.pull_request.head.ref }}
